<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>Q-BODY</Machine>
    <WindowsUser>croni_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5387b90a-b0e0-473c-b0ad-af068e993a8a</PackageIdentityName>
    <IntermediateOutputPath>E:\Users\croni_000\Documents\GitHub\Windows8StyleFinances\Finance\Finance\Finance.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Users\croni_000\Documents\GitHub\Windows8StyleFinances\Finance\Finance\Finance.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Users\croni_000\Documents\GitHub\Windows8StyleFinances\Finance\Finance\Finance.Windows\bin\Debug\Finance.Windows.exe">
      <PackagePath>Finance.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\croni_000\Documents\GitHub\Windows8StyleFinances\Finance\Finance\Finance.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\croni_000\Documents\GitHub\Windows8StyleFinances\Finance\Finance\Finance.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\croni_000\Documents\GitHub\Windows8StyleFinances\Finance\Finance\Finance.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\croni_000\Documents\GitHub\Windows8StyleFinances\Finance\Finance\Finance.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\croni_000\Documents\GitHub\Windows8StyleFinances\Finance\Finance\Finance.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\croni_000\Documents\GitHub\Windows8StyleFinances\Finance\Finance\Finance.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\croni_000\Documents\GitHub\Windows8StyleFinances\Finance\Finance\Finance.Windows\bin\Debug\Finance.Windows.xr.xml">
      <PackagePath>Finance.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\croni_000\Documents\GitHub\Windows8StyleFinances\Finance\Finance\Finance.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
